# noexception

./: .gitignore  .hgignore  .hgtags  .travis.yml  CONTRIBUTING.md  COPYRIGHT  LICENSE  NOTICE  README.md  generate.py  generate.sh  pom.xml
.github/workflows/: build.yml  release.yml
scripts/: configure.py  generate.py
src/main/java/: module-info.java
src/main/java/com/machinezoo/noexception/: CheckedExceptionHandler.java  CheckedExceptions.java  CloseableScope.java  CustomExceptionHandler.java  CustomExceptionLogger.java  ExceptionFilter.java  ExceptionHandler.java  ExceptionLogger.java  ExceptionPassThrough.java  ExceptionSilencer.java  ExceptionSmuggler.java  ExceptionTransform.java  ExceptionWrapper.java  Exceptions.java  IgnoringHandler.java  LoggingHandler.java  MappingHandler.java  PassingFilter.java  PropagatingHandler.java  SilencingHandler.java  SneakingHandler.java  WrappedException.java  WrappingHandler.java  package-info.java
src/main/java/com/machinezoo/noexception/optional/: DefaultBiFunction.java  DefaultBiPredicate.java  DefaultBinaryOperator.java  DefaultBooleanSupplier.java  DefaultComparator.java  DefaultDoubleBinaryOperator.java  DefaultDoubleFunction.java  DefaultDoublePredicate.java  DefaultDoubleSupplier.java  DefaultDoubleToIntFunction.java  DefaultDoubleToLongFunction.java  DefaultDoubleUnaryOperator.java  DefaultFunction.java  DefaultIntBinaryOperator.java  DefaultIntFunction.java  DefaultIntPredicate.java  DefaultIntSupplier.java  DefaultIntToDoubleFunction.java  DefaultIntToLongFunction.java  DefaultIntUnaryOperator.java  DefaultLongBinaryOperator.java  DefaultLongFunction.java  DefaultLongPredicate.java  DefaultLongSupplier.java  DefaultLongToDoubleFunction.java  DefaultLongToIntFunction.java  DefaultLongUnaryOperator.java  DefaultPredicate.java  DefaultSupplier.java  DefaultToDoubleBiFunction.java  DefaultToDoubleFunction.java  DefaultToIntBiFunction.java  DefaultToIntFunction.java  DefaultToLongBiFunction.java  DefaultToLongFunction.java  DefaultUnaryOperator.java  FallbackBiFunction.java  FallbackBiPredicate.java  FallbackBinaryOperator.java  FallbackBooleanSupplier.java  (+70 more)
src/main/java/com/machinezoo/noexception/throwing/: ThrowingBiConsumer.java  ThrowingBiFunction.java  ThrowingBiPredicate.java  ThrowingBinaryOperator.java  ThrowingBooleanSupplier.java  ThrowingComparator.java  ThrowingConsumer.java  ThrowingDoubleBinaryOperator.java  ThrowingDoubleConsumer.java  ThrowingDoubleFunction.java  ThrowingDoublePredicate.java  ThrowingDoubleSupplier.java  ThrowingDoubleToIntFunction.java  ThrowingDoubleToLongFunction.java  ThrowingDoubleUnaryOperator.java  ThrowingFunction.java  ThrowingIntBinaryOperator.java  ThrowingIntConsumer.java  ThrowingIntFunction.java  ThrowingIntPredicate.java  ThrowingIntSupplier.java  ThrowingIntToDoubleFunction.java  ThrowingIntToLongFunction.java  ThrowingIntUnaryOperator.java  ThrowingLongBinaryOperator.java  ThrowingLongConsumer.java  ThrowingLongFunction.java  ThrowingLongPredicate.java  ThrowingLongSupplier.java  ThrowingLongToDoubleFunction.java  ThrowingLongToIntFunction.java  ThrowingLongUnaryOperator.java  ThrowingObjDoubleConsumer.java  ThrowingObjIntConsumer.java  ThrowingObjLongConsumer.java  ThrowingPredicate.java  ThrowingRunnable.java  ThrowingSupplier.java  ThrowingToDoubleBiFunction.java  ThrowingToDoubleFunction.java  (+6 more)
src/main/javadoc/: overview.html
src/test/java/com/machinezoo/noexception/: CheckedExceptionCollector.java  CheckedExceptionHandlerTest.java  CloseableScopeTest.java  CollectedException.java  ExceptionCollector.java  ExceptionFilterTest.java  ExceptionHandlerDoHandleTest.java  ExceptionHandlerPassingTest.java  ExceptionHandlerTest.java  ExceptionsTest.java  FilteredExceptionCollector.java  InterruptedAsserts.java
src/test/java/com/machinezoo/noexception/optional/: DefaultBiFunctionTest.java  DefaultBiPredicateTest.java  DefaultBinaryOperatorTest.java  DefaultBooleanSupplierTest.java  DefaultComparatorTest.java  DefaultDoubleBinaryOperatorTest.java  DefaultDoubleFunctionTest.java  DefaultDoublePredicateTest.java  DefaultDoubleSupplierTest.java  DefaultDoubleToIntFunctionTest.java  DefaultDoubleToLongFunctionTest.java  DefaultDoubleUnaryOperatorTest.java  DefaultFunctionTest.java  DefaultIntBinaryOperatorTest.java  DefaultIntFunctionTest.java  DefaultIntPredicateTest.java  DefaultIntSupplierTest.java  DefaultIntToDoubleFunctionTest.java  DefaultIntToLongFunctionTest.java  DefaultIntUnaryOperatorTest.java  DefaultLongBinaryOperatorTest.java  DefaultLongFunctionTest.java  DefaultLongPredicateTest.java  DefaultLongSupplierTest.java  DefaultLongToDoubleFunctionTest.java  DefaultLongToIntFunctionTest.java  DefaultLongUnaryOperatorTest.java  DefaultPredicateTest.java  DefaultSupplierTest.java  DefaultToDoubleBiFunctionTest.java  DefaultToDoubleFunctionTest.java  DefaultToIntBiFunctionTest.java  DefaultToIntFunctionTest.java  DefaultToLongBiFunctionTest.java  DefaultToLongFunctionTest.java  DefaultUnaryOperatorTest.java  FallbackBiFunctionTest.java  FallbackBiPredicateTest.java  FallbackBinaryOperatorTest.java  FallbackBooleanSupplierTest.java  (+69 more)
src/test/java/com/machinezoo/noexception/throwing/: ThrowingBiConsumerTest.java  ThrowingBiFunctionTest.java  ThrowingBiPredicateTest.java  ThrowingBinaryOperatorTest.java  ThrowingBooleanSupplierTest.java  ThrowingComparatorTest.java  ThrowingConsumerTest.java  ThrowingDoubleBinaryOperatorTest.java  ThrowingDoubleConsumerTest.java  ThrowingDoubleFunctionTest.java  ThrowingDoublePredicateTest.java  ThrowingDoubleSupplierTest.java  ThrowingDoubleToIntFunctionTest.java  ThrowingDoubleToLongFunctionTest.java  ThrowingDoubleUnaryOperatorTest.java  ThrowingFunctionTest.java  ThrowingIntBinaryOperatorTest.java  ThrowingIntConsumerTest.java  ThrowingIntFunctionTest.java  ThrowingIntPredicateTest.java  ThrowingIntSupplierTest.java  ThrowingIntToDoubleFunctionTest.java  ThrowingIntToLongFunctionTest.java  ThrowingIntUnaryOperatorTest.java  ThrowingLongBinaryOperatorTest.java  ThrowingLongConsumerTest.java  ThrowingLongFunctionTest.java  (+18 more)
